# Connect-Mysql

./: MysqlBlazorApp.sln
MySqlApiDemo/: MySqlApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MySqlApiDemo/Controllers/: PeopleController.cs  WeatherForecastController.cs
MySqlApiDemo/Data/: MySqlDbContext.cs  MysqlDbContextFactory.cs
MySqlApiDemo/Migrations/: 20220315053103_Init create.Designer.cs  20220315053103_Init create.cs  MySqlDbContextModelSnapshot.cs
MySqlApiDemo/Models/: Person.cs
MySqlApiDemo/Properties/: launchSettings.json
MysqlBlazor/: MysqlBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MysqlBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MysqlBlazor/Models/: PersonDto.cs
MysqlBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  People.razor  _Host.cshtml
MysqlBlazor/Properties/: launchSettings.json
MysqlBlazor/Shared/: NavMenu.razor
MysqlLibrary/: DataAccess.cs  IDataAccess.cs
PostgresqlDemo/: PostgresqlDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostgresqlDemo/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
PostgresqlDemo/Data/: DataContext.cs  DataContextFactory.cs  IDataContext.cs
PostgresqlDemo/Migrations/: 20220315030627_init.Designer.cs  20220315030627_init.cs  DataContextModelSnapshot.cs
PostgresqlDemo/Models/: Department.cs  Employee.cs
PostgresqlDemo/Properties/: launchSettings.json
