<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eba7fa6b-bc97-4cb7-91a3-602b35198b96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysqlLibrary\MysqlLibrary.csproj" />
  </ItemGroup>

</Project>
